<Properties StartupItem="PAPIJumpDrive/PAPIJumpDrive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PAPIJumpDrive/PAPIJumpDrive.cs">
    <Files>
      <File FileName="PAPIJumpDrive/PAPIJumpDrive.cs" Line="91" Column="67" />
      <File FileName="../PartAssets/Parts/JumpDrive/part.cfg" Line="36" Column="25" />
      <File FileName="../../../Projects/KSPJumpModule/KSPJumpModule/KSPJumpModule.cs" Line="156" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>