<Properties StartupItem="PAPIJumpDrive/PAPIJumpDrive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PAPIJumpDrive/PAPIJumpDrive.cs">
    <Files>
      <File FileName="PAPIJumpDrive/PAPIJumpDrive.cs" Line="80" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>